<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
    android:id="@+id/sach"
        android:icon="@drawable/icons8_saddle_stitched_booklet_80px"
    android:title="Thể Loại" />
    <item
        android:id="@+id/hoadon"
        android:icon="@drawable/money"

        android:title="Hóa Đơn" />
    <item
        android:id="@+id/thongke"
        android:icon="@drawable/thong"

        android:title="Thống kê" />
    <item
        android:id="@+id/theloai"
        android:icon="@drawable/loai"

        android:title="Sách" />


</group>
    <item android:title="Khác">
        <menu>
            <group android:checkableBehavior="single">

            <item
                android:id="@+id/thoat"
                android:icon="@drawable/close"
               
                android:title="Thoát" />
            </group>

        </menu>
    </item>
</menu>
