<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name=".GooglePlayServicesActivity"

    android:id="@+id/dr_ly"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toogle_bar"/>



        <FrameLayout
            android:id="@+id/fr_ly"
            android:layout_below="@+id/tg_bar"
            android:layout_above="@id/bottom_navi"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navi"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwhile"
            app:menu="@menu/menu_botton_navi" />



    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"/>


</androidx.drawerlayout.widget.DrawerLayout>