<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"

        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textColorHint="@color/colorOrange"
        android:layout_marginEnd="30dp"
        >
        <EditText
        android:id="@+id/edt_tenloai"
        android:layout_width="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:hint="Thể loại sách"
        android:textColorHint="@color/colorOrange"
        android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/sp_phanloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"

            android:layout_marginEnd="1dp"

            android:spinnerMode="dialog" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_thempl"
        android:layout_marginTop="20dp"
        android:text="Add"
        android:textColor="@color/design_default_color_on_primary"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/colorOrange"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>
</LinearLayout>